# NewRoot

NewRoot/app/: build.gradle  google-services.json
NewRoot/app/src/androidTest/java/com/vijay/newroot/: ApplicationTest.java
NewRoot/app/src/main/: AndroidManifest.xml
NewRoot/app/src/main/java/com/vijay/newroot/: About.java  Blog.java  BlogSingleActivity.java  BlogViewHolder.java  Comment.java  CreditHolder.java  Culture.java  Feed.java  FirebaseCredit.java  Food.java  FullProfile.java  Heritage.java  HomeActivity.java  LoginActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Nature.java  Pager.java  PasswordActivity.java  PostActivity.java  Post_Comment.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SetupActivity.java  Splash.java  Users.java
NewRoot/app/src/main/res/drawable/: background_edit.xml  buttonback.xml  ic_camera_alt_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_black_24dp2.xml  ic_mode_comment_black_24dp.xml  ic_place_black_24dp.xml  input_outline.xml  roundbutton.xml
NewRoot/app/src/main/res/layout/: activity_about.xml  activity_blog_single.xml  activity_full_profile.xml  activity_home.xml  activity_login.xml  activity_password.xml  activity_post.xml  activity_post__comment.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_setup.xml  activity_splash.xml  app_bar_main.xml  blog_row.xml  card_view.xml  card_view2.xml  dialog_layout.xml  dialog_layout2.xml  feed.xml  item_comment.xml  nav_header_main.xml
NewRoot/app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
NewRoot/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NewRoot/app/src/main/res/values-w820dp/: styles.xml
(+2 files in other folders)
